# Auth0
VITE_AUTH0_DOMAIN=dev-do0ycie07qb8xxwq.us.auth0.com
VITE_AUTH0_CLIENT_ID=3sD8zxSd24zzZ9LK3LAGtnHHYkXEOUeh
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAeQjEqq-Qq-Xdx6u1kOXq99uiVDn2tIkg
VITE_FIREBASE_AUTH_DOMAIN=hp-test-01-a7e43.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hp-test-01-a7e43
VITE_FIREBASE_STORAGE_BUCKET=hp-test-01-a7e43.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=738534115240
VITE_FIREBASE_APP_ID=1:738534115240:web:8efa6e0dd3d8d3a5797f9d
VITE_FIREBASE_MEASUREMENT_ID=G-ZRCG741B5W